body {
  background-color: #dadada;
  padding: 0;
  margin: 0;
}

main {
  min-height: 100vh;
}

footer p {
  margin: 0;
}

img {
  object-fit: cover;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* #############################
|| Header and descendants
   #############################
*/
.navlink {
  margin-right: 0.5em;
  transition: color 0.5s;
}

.navlink:hover, .navlink:active {
  color: coral;
}
.navlink:focus, .navlink:active {
  outline: 1px solid coral;
  outline-offset: 2px;
}

/* #############################
|| Content
   #############################
*/
.post {
  margin: 1.2em 0;
  max-width: 1200px;
}

.slide {
  height: 100vh;
  background: url(./assets/emrullah-bolat-vsy4Tix6GCk-unsplash.jpg);
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 8em 0 2em;
}

.card {
  width: 90%;
  margin: 0.5em auto;
  flex: 0 0 300px;
  max-width: 390px;
}

.card-img-wrapper {
  width: 75px;
  margin-right: auto;
  margin-left: auto;
}

.user-wrapper {
  margin: 1.5em 0;
  position: relative;
}

.user-wrapper:not(:last-of-type)::after {
  content: "";
  position: absolute;
  top: 105%;
  width: 100%;
  background-color: coral;
  height: 1px;
  border-radius: 2px;
}

.media-img-wrapper {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
}

.media-img-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: gray;
}

.to-top-btn {
  position: fixed;
  bottom: 2vh;
  right: 1vw;
  font-size: 1.1rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.to-top-btn.show {
  opacity: 1 !important;
  visibility: visible !important;
  z-index: 100;
}

.user-img-wrapper {
  width: 120px;
  margin: 1em auto;
}

.user-img-wrapper img {
  width: 100%;
}

[class*=badge]:hover,
[class*=badge]:focus {
  box-shadow: 1px 1px 10px black;
}

.post__content--ul {
  width: 90%;
  max-width: 500px;
  border: 1px darkslategray solid;
  padding: 1em;
  margin: 0.5em auto;
  list-style: none;
  border-radius: 10px;
  box-shadow: 1px 1px 10px darkgray;
}

.post__body--subtitle {
  margin: 1.2em 0 0.5em;
  border-bottom: 1px solid darkslateblue;
  border-top: 1px solid coral;
  border-radius: 20px;
  padding: 0.3em;
  font-size: 1.3rem;
}

.post__body--parag {
  text-indent: 1em;
  font-weight: 500;
}

.post__body--pre {
  border-radius: 5px;
  max-height: 350px;
  background-color: #232323;
  color: ghostwhite;
  box-shadow: 1px 1px 10px #565656;
  padding: 0.5em;
}

.post__body--pre code {
  z-index: 333;
}

.post__body--subh3 {
  color: coral;
  text-indent: 0.5em;
  border-bottom: 1px solid gray;
  font-size: 1.1rem;
  font-weight: bold;
  padding-bottom: 0.3em;
}

.related-articles {
  position: fixed;
  top: 35%;
  right: 0;
  display: none;
}

@media (min-width: 1205px) {
  .related-articles {
    display: block;
  }
}
@media (min-width: 1900px) {
  .post {
    max-width: 1400px;
    margin-left: 2.5em;
  }
}
.post-list {
  display: flex;
  flex-wrap: wrap;
  padding: 1em 0;
}

@media (min-width: 800px) {
  .post-list {
    margin: 1.5em auto;
  }

  .slide {
    padding: 8em 0 2em;
  }
}

@media (min-width: 1600px) {
  .post-list {
    margin: 2em auto;
  }
}


@media (min-width: 1205px) {
  .aside-wrapper {
    display: flex;
  }

  .aside-wrapper > aside {
    align-self: center;
  }

  .slide {
    padding: 12em 0 2em;
  }
}

@media (min-width: 1600px) {
  .slide {
    padding: 25em 0 2em;
  }
}

/*# sourceMappingURL=App.css.map */
